<script lang="ts">
	import ImageDisplay from '$lib/ImageDisplay.svelte';

	const images01 = [
	{file: '/01/01a.png', alt: 'Prompt 01: only vertical lines'},
	{file: '/01/01b.png', alt: 'Prompt 01: only horizontal lines'},
	{file: '/01/01c.png', alt: 'Prompt 01: both vertical & horizontal lines'},
	];
</script>

**01 Vertical or horizontal lines only** <small>- (credit: [Stranger in the Q](https://x.com/stranger_intheq))</small>

<ImageDisplay images={images01} />

[View Sketch](/prompt/01)

------

#### Prompts I plan to do:

- 05: Isometric Art (No vanishing points).

- 10: You can only use TAU in your code, no other number allowed.(TAU = 2 * pi = 6.2831853…)

- 16: Generative palette.

- 21: Create a collision detection system (no libraries allowed).

- 29: Grid-based graphic design.
