<script lang="ts">
	import ImageDisplay from '$lib/ImageDisplay.svelte';

	const images01 = [
	{file: '/01/01a.png', alt: 'Prompt 01: only vertical lines'},
	{file: '/01/01b.png', alt: 'Prompt 01: only horizontal lines'},
	{file: '/01/01c.png', alt: 'Prompt 01: both vertical & horizontal lines'},
	];
	const images05 = [
	{file: '/05/05c.png', alt: 'Prompt 05: black & white isometric art'},
	{file: '/05/05b.png', alt: 'Prompt 05: tiny pinkish isometric art'},
	{file: '/05/05a.png', alt: 'Prompt 05: zoomed in orange isometric art'},
	];
	const images16 = [
	{file: '/16/16a.png', alt: 'Prompt 16: purple'},
	{file: '/16/16b.png', alt: 'Prompt 16: green'},
	{file: '/16/16c.png', alt: 'Prompt 16: debug'},
	];
	const images29 = [
	{file: '/29/01.png', alt: 'Prompt 29: grid-based graphic design'},
	{file: '/29/02.png', alt: 'Prompt 29: grid-based graphic design'},
	{file: '/29/03.png', alt: 'Prompt 29: grid-based graphic design'},
	];
</script>

**01 Vertical or horizontal lines only** <small>- (credit: [Stranger in the Q](https://x.com/stranger_intheq))</small>

<ImageDisplay images={images01} />

[View Sketch](/prompt/01)

------

**05 Isometric Art (No vanishing points)** <small>- (credit: [P1xelboy](https://linktr.ee/p1x3lboy))</small>

<ImageDisplay images={images05} />

[View Sketch](/prompt/05)

------

**16 Generative palette** <small>- (credit: [Stranger in the Q](https://x.com/stranger_intheq))</small>

<ImageDisplay images={images16} />

[View Sketch](/prompt/16)

------

**29 Grid-based graphic design** <small>- (credit: [Melissa Wiederrecht](https://melissawiederrecht.com/))</small>

<ImageDisplay images={images29} />

[View Sketch](/prompt/29)

------

#### Prompts I plan to do:

But didn't get around to, because... life.

- ~~10: You can only use TAU in your code, no other number allowed.(TAU = 2 * pi = 6.2831853…)~~

- ~~21: Create a collision detection system (no libraries allowed).~~
